{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Point VS Code to the Poetry-managed virtual environment
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    // Linting and formatting
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // Test discovery
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.pylint",
      "njpwerner.autodocstring"
    ]
  }
}
